# ApiCICDTesting

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/users/: Data.java  Support.java  Users.java
src/test/java/baseTest/: BaseTest.java
src/test/java/getUsers/: GetAllUsersTest.java  GetSingleUser.java  GetUsersTest.java
src/test/java/utility/: Constants.java
src/test/resources/schemas/: GetAllUsers.json
